<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ark-4D-XVX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainController" customModule="GoodMVC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="MainView" customModule="GoodMVC" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="fQo-e4-meR"/>
                    <connections>
                        <segue destination="hAt-vh-T07" kind="show" identifier="SecondViewController" id="HNI-NF-2vG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="387"/>
        </scene>
        <!--Second Controller-->
        <scene sceneID="4qJ-U2-wGQ">
            <objects>
                <viewController id="hAt-vh-T07" customClass="SecondController" customModule="GoodMVC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rMT-qD-Bsk"/>
                        <viewControllerLayoutGuide type="bottom" id="x08-17-NPB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pVH-os-SXZ" customClass="SecondView" customModule="GoodMVC" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="c8Y-UJ-Dh3" kind="show" identifier="ProfileController" id="I9d-V2-OhN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hWp-34-u22" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2103" y="386"/>
        </scene>
        <!--Profile Header Controller-->
        <scene sceneID="Od0-uO-rN8">
            <objects>
                <viewController storyboardIdentifier="ProfileHeaderControllerID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lWI-p9-98I" customClass="ProfileHeaderController" customModule="GoodMVC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DJB-9i-GbW"/>
                        <viewControllerLayoutGuide type="bottom" id="cGw-vj-9Ie"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8cJ-Ln-TII" customClass="ProfileHeaderView" customModule="GoodMVC" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a5u-Kt-xbZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2850" y="-160"/>
        </scene>
        <!--Profile Controller-->
        <scene sceneID="0Eg-O3-BD2">
            <objects>
                <viewController id="c8Y-UJ-Dh3" customClass="ProfileController" customModule="GoodMVC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hHa-N9-5ze"/>
                        <viewControllerLayoutGuide type="bottom" id="b2K-72-mNc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="73P-y6-EJw" customClass="ProfileView" customModule="GoodMVC" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="esi-3L-GEu">
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="qko-6c-wGW"/>
                                </constraints>
                                <connections>
                                    <segue destination="mFT-Vt-61e" kind="embed" identifier="ProfileContentController" id="pbv-Bm-vFW"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="esi-3L-GEu" firstAttribute="leading" secondItem="73P-y6-EJw" secondAttribute="leading" id="BPh-6y-E7G"/>
                            <constraint firstAttribute="trailing" secondItem="esi-3L-GEu" secondAttribute="trailing" id="NJX-TS-e8W"/>
                            <constraint firstItem="b2K-72-mNc" firstAttribute="top" secondItem="esi-3L-GEu" secondAttribute="bottom" id="pMk-7J-rmk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HiF-lN-Cse" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2869.5999999999999" y="385.45727136431788"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rkJ-IY-3ON">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ark-4D-XVX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e6E-5f-hvo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JVq-4f-YfK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U1P-xy-FGM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444" y="382"/>
        </scene>
        <!--Profile Content Controller-->
        <scene sceneID="nHg-yT-bgI">
            <objects>
                <viewController id="mFT-Vt-61e" customClass="ProfileContentController" customModule="GoodMVC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8YK-ry-S1f" customClass="ProfileContentView" customModule="GoodMVC" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vo4-7B-cxE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3684" y="352"/>
        </scene>
    </scenes>
</document>
